{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "positive-emergency.gl.joinmc.link",
          "assigned_srv": "positive-emergency.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "653fa8f8-fc5a-444e-8bec-ab6ef8facb42",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26575,
          "port_start": 26574,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T08:11:13.552821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec3615ba-c1ba-42db-9031-5af8cf6ed81f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eada06a0-e18f-4117-adad-fe7f1cb3d8bd",
          "agent_name": "from-key-5d37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
